server {
	listen 80 default_server;
	server_name _;
	root /app/www/public;
	index index.php index.html;

	location / {
		try_files $uri /index.php$is_args$args;
	}

	location ~ \.php$ {
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		# Ensure php-fpm sees GROCY_DATAPATH for the external data volume.
		fastcgi_param GROCY_DATAPATH /config/data;
		fastcgi_pass 127.0.0.1:9000;
	}

	location ~ /\. {
		deny all;
	}
}
